REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyDWUhZJSHZWaCovnSS4YxyPRa7QIQbpu7o

REACT_APP_ACCESS_KEY_ID=AKIAXH26RTZDRPCVQRJ2
REACT_APP_SECRET_KEY_ID=gYhf081m0mtgjthsUuH0v8+68YKw+XlhPrwglc3U
REACT_APP_BUCKET_NAME=peppermint-12345



