SG_API_KEY="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"
TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Andrey, Olzhas Kalikhan, Jesse Suderman"
URI = "mongodb+srv://peppermint-dev:cRs9UDzcFSdDqp3t@hws-messenger.mcy8y.mongodb.net/peppermint-db?retryWrites=true&w=majority"
TOKEN_SECRET = 'kakhfgfaggkshfsteamjkafhpeppermintasjhgeajh'

DB_ENV = "testing"
JWT_SECRET = "qwerty!!!

